.section-content{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-left{
  justify-content: flex-start;
  align-items: flex-start;
  z-index: 100;
}
/* SECTION CARDS */
.content-left .section-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-end;
  height: 100%;
}

.content-text{
  text-indent: 32px;
  align-items: flex-start;
  font-size: 16px;
  margin-top: 4px;
  font-family: 'Chakra Petch', sans-serif;
}

.content-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 16px;
  list-style-type: "â†’";
  text-align: center;
  padding-left: 24px;
}
.content-list .list-item{
  font-family: 'Chakra Petch', sans-serif;
  margin-right: 24px;
}


.content-right{
  width: 50%;
  height: 100%;
  padding: 32px;
  position: relative;
}

.content-image{
  width: 100%;
  height: 400px;
  position: relative;
}

.image{
  min-width: 350px;
  width: 100%;
  height: 100%;
  background-color: var(--color-10);
  padding: 0;
  margin: 0;
}
.image-bg{
  min-width: 350px;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--color-10);
  left: 0;
  top: 0;
  opacity: 0.5 !important;
}
.content-image:hover .image-bg{
  opacity: 0.1 !important;
}



@media only screen and (max-width: 769px){
  .content-left, .content-right{
    width: 100%;
    height: 100%;
  }
  .content-right{
    width: 100vw;
  }
  
.content-left .section-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 100%;
}
}